<center style="background-color:#E1E1E1;">

  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
    <tr>
      <td align="center" valign="top" id="bodyCell">

        <!-- EMAIL HEADER // -->
        <!--
          The table "emailBody" is the email's container.
          Its width can be set to 100% for a color band
          that spans the width of the page.
        -->
        <table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailHeader">

          <!-- HEADER ROW // -->
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="10" cellspacing="0" width="500" class="flexibleContainer">
                      <tr>
                        <td valign="top" width="500" class="flexibleContainerCell">

                          <!-- CONTENT TABLE // -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none !important">
                            <tr>
                              <td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none !important; mso-hide:all;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                  <tr>
                                    <td align="left" class="textContent">
                                      <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;color:#E1E1E1;">
                                        New Translation Request - sent by <%= @from_name %>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER -->
                  </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE -->
            </td>
          </tr>
          <!-- // END -->

        </table>
        <!-- // END -->

        <!-- EMAIL BODY // -->
        <!--
          The table "emailBody" is the email's container.
          Its width can be set to 100% for a color band
          that spans the width of the page.
        -->
        <table bgcolor="#FFFFFF"  border="0" cellpadding="0" cellspacing="0" width="500" id="emailBody">

          <!-- MODULE ROW // -->
          <!--
            To move or duplicate any of the design patterns
            in this email, simply move or copy the entire
            MODULE ROW section for each content block.
          -->
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <!--
                The centering table keeps the content
                tables centered in the emailBody table,
                in case its width is set to 100%.
              -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#F8F8F8">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <!--
                      The flexible container has a set width
                      that gets overridden by the media query.
                      Most content tables within can then be
                      given 100% widths.
                    -->
                    <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="500" class="flexibleContainerCell">

                          <!-- CONTENT TABLE // -->
                          <!--
                          The content table is the first element
                            that's entirely separate from the structural
                            framework of the email.
                          -->
                          <table border="0" cellpadding="30" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top" class="textContent">
                                <h1 style="color:#049DBF;line-height:100%;font-family:Helvetica,Arial,sans-serif;font-size:35px;font-weight:normal;margin-bottom:5px;text-align:center;">New Translation Request!</h1>
                                <br/>
                                <div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#333333;line-height:135%;">Hi Yolanda,<br/><br/>You have received a new request with the following information:</div>
                              </td>
                            </tr>
                          </table>
                          <!-- // CONTENT TABLE -->

                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER -->
                  </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE -->
            </td>
          </tr>
          <!-- // MODULE ROW -->

          <!-- MODULE ROW // -->
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="500" class="flexibleContainerCell">
                          <table border="0" cellpadding="30" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top">

                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" class="textContent">
                                      <!--
                                        The "mc:edit" is a feature for MailChimp which allows
                                        you to edit certain row. It makes it easy for you to quickly edit row sections.
                                        http://kb.mailchimp.com/templates/code/create-editable-content-areas-with-mailchimps-template-language
                                      -->
                                      <div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">
                                        Name: <%= @from_name %><br/>
                                        Email: <%= @email %>
                                        <br/><br/>
                                        Translation Length: <%= @translation_length %><br/>
                                        Translation Type: <%= @translation_type %>
                                        <br/><br/>
                                        Sample File Name : <%= @file_name %>
                                        <br/><br/>
                                        Due Date: <%= @due_date %><br/>
                                        Request Additional Information:
                                      </div>
                                      <br/>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // CONTENT TABLE -->

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER -->
                  </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE -->
            </td>
          </tr>
          <!-- // MODULE ROW -->

          <!-- MODULE ROW // -->
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F8F8F8">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="500" class="flexibleContainerCell">
                          <table border="0" cellpadding="30" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top">

                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" class="textContent">
                                      <!--
                                        The "mc:edit" is a feature for MailChimp which allows
                                        you to edit certain row. It makes it easy for you to quickly edit row sections.
                                        http://kb.mailchimp.com/templates/code/create-editable-content-areas-with-mailchimps-template-language
                                      -->
                                      <div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;"><%= @message %></div>
                                      <br/><br/>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // CONTENT TABLE -->

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER -->
                  </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE -->
            </td>
          </tr>
          <!-- // MODULE ROW -->

          <!-- MODULE ROW // -->
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="500" class="flexibleContainerCell">
                          <table border="0" cellpadding="30" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top">

                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" class="textContent">
                                      <!-- Blank area for padding -->
                                    </td>
                                  </tr>
                                </table>
                                <!-- // CONTENT TABLE -->

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER -->
                  </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE -->
            </td>
          </tr>
          <!-- // MODULE ROW -->

          <!-- MODULE DIVIDER // -->
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="500" class="flexibleContainerCell">
                          <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" valign="top" style="border-top:1px solid #C8C8C8;"></td>
                                  </tr>
                                </table>
                                <!-- // CONTENT TABLE -->

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER -->
                  </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE -->
            </td>
          </tr>
          <!-- // END -->

          <!-- MODULE ROW // -->
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="500" class="flexibleContainerCell">
                          <table border="0" cellpadding="30" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top">

                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" class="textContent">
                                      <div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Please send an email to <%= @from_name %> when you've reviewed the document on Dropbox.</div>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // CONTENT TABLE -->

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER -->
                  </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE -->
            </td>
          </tr>
          <!-- // MODULE ROW -->

        </table>
        <!-- // END -->

        <!-- EMAIL FOOTER // -->
        <!--
          The table "emailBody" is the email's container.
          Its width can be set to 100% for a color band
          that spans the width of the page.
        -->
        <table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailFooter">

          <!-- FOOTER ROW // -->
          <!--
            To move or duplicate any of the design patterns
            in this email, simply move or copy the entire
            MODULE ROW section for each content block.
          -->
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="500" class="flexibleContainerCell">
                          <table border="0" cellpadding="30" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top" bgcolor="#E1E1E1">

                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
                                  <div>Copyright &#169; 2016 <a href="https://ymntranslation.com" target="_blank" style="text-decoration:none;color:#828282;"><span style="color:#828282;">YMN Translation Services</span></a>. All&nbsp;rights&nbsp;reserved.</div>
                                </div>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER -->
                  </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE -->
            </td>
          </tr>

        </table>
        <!-- // END -->

      </td>
    </tr>
  </table>
</center>
